/*
  Radar ESP32 C4001 24 GHz - V4 SAFE IHM prioritaire
  - WiFiManager pour config Wi-Fi sans recompiler
  - IHM HTML locale
  - Lecture UART C4001 via librairie DFRobot_C4001
  - Envoi REST/JSON vers Raspberry/PHP/MySQL

  Câblage conseillé :
    C4001 VIN  -> ESP32 VIN / 5V
    C4001 GND  -> ESP32 GND
    C4001 TX   -> ESP32 RX2 / GPIO16
    C4001 RX   -> ESP32 TX2 / GPIO17
    C4001 OUT  -> ESP32 GPIO27 optionnel

  Librairies Arduino à installer :
    - WiFiManager by tzapu
    - DFRobot_C4001
*/

#include <WiFi.h>
#include <HTTPClient.h>
#include <WiFiManager.h>
#include <Preferences.h>
#include <WebServer.h>
#include <time.h>
#include "DFRobot_C4001.h"

// =====================================================
// BROCHES
// =====================================================
#define C4001_RX_PIN 16     // RX2 ESP32 <- TX C4001
#define C4001_TX_PIN 17     // TX2 ESP32 -> RX C4001
#define C4001_OUT_PIN 27    // Optionnel, si OUT est branché

// =====================================================
// C4001 UART
// =====================================================
// Baudrate fixe indiqué par DFRobot : 9600
DFRobot_C4001_UART radar(&Serial2, 9600, C4001_RX_PIN, C4001_TX_PIN);

// =====================================================
// CONFIG PORTAIL WIFI
// =====================================================
const char* CONFIG_AP_NAME = "Radar-C4001-Setup";
const char* CONFIG_AP_PASSWORD = "radar1234"; // 8 caractères minimum

// =====================================================
// VALEURS PAR DEFAUT
// =====================================================
const char* DEFAULT_API_URL = "http://192.168.0.23/Radar/radar_presence.php";
const char* DEFAULT_API_TOKEN = "56c3b1bd605dffac15f5efe9c337249995984d0474b70e432997bfe50af05bf2";
const char* DEFAULT_DEVICE_NAME = "radar_c4001_couloir_escalier";

// =====================================================
// VARIABLES CONFIGURABLES
// =====================================================
Preferences prefs;
WebServer server(80);

String apiUrl;
String apiToken;
String deviceName;

unsigned long heartbeatMs = 30000;
unsigned long stableDelayMs = 800;
unsigned long debugMs = 1000;
bool sendOnlyNight = false;
int nightStartHour = 22;
int nightEndHour = 6;

// Réglages C4001 en mode distance/vitesse
int detectMinCm = 30;       // 30 cm
int detectMaxCm = 1200;     // 12 m pour commencer, même avec version 25 m
int detectThreshold = 10;   // seuil DFRobot, unité dimensionless / 0.1 selon doc
bool frettingDetection = true;
// V4 SAFE : UART désactivable pour éviter de bloquer l'IHM si la librairie/le module ne répond pas.
bool c4001UartEnabled = false;
bool pendingReinitC4001 = false;

// =====================================================
// ETAT C4001
// =====================================================
bool c4001Ready = false;
bool rawPresence = false;
bool stablePresence = false;
bool lastRawPresence = false;

float targetSpeedMS = 0.0f;
float targetRangeM = 0.0f;
float targetEnergy = 0.0f;
int targetNumber = 0;
bool motionDetected = false;

unsigned long lastRawChangeMs = 0;
unsigned long presenceStartMs = 0;
unsigned long lastSendMs = 0;
unsigned long lastDebugPrintMs = 0;
unsigned long lastRadarReadMs = 0;

int lastHttpCode = 0;
String lastHttpResponse = "";
String lastReason = "";

// =====================================================
// OUTILS HTML
// =====================================================
String htmlEscape(String s) {
  s.replace("&", "&amp;");
  s.replace("<", "&lt;");
  s.replace(">", "&gt;");
  s.replace("\"", "&quot;");
  return s;
}

String boolText(bool v) {
  return v ? "OUI" : "NON";
}

String uptimeText() {
  unsigned long total = millis() / 1000;
  unsigned long days = total / 86400;
  total %= 86400;
  unsigned long hours = total / 3600;
  total %= 3600;
  unsigned long minutes = total / 60;
  unsigned long seconds = total % 60;

  char buf[64];
  snprintf(buf, sizeof(buf), "%lu j %02lu:%02lu:%02lu", days, hours, minutes, seconds);
  return String(buf);
}

// =====================================================
// CONFIGURATION MEMOIRE
// =====================================================
void loadConfig() {
  prefs.begin("radarC4001", true);

  apiUrl = prefs.getString("api_url", DEFAULT_API_URL);
  apiToken = prefs.getString("api_token", DEFAULT_API_TOKEN);
  deviceName = prefs.getString("device", DEFAULT_DEVICE_NAME);

  heartbeatMs = prefs.getULong("heartbeat", 30000);
  stableDelayMs = prefs.getULong("stable", 800);
  debugMs = prefs.getULong("debug", 1000);

  sendOnlyNight = prefs.getBool("only_night", false);
  nightStartHour = prefs.getInt("night_start", 22);
  nightEndHour = prefs.getInt("night_end", 6);

  detectMinCm = prefs.getInt("min_cm", 30);
  detectMaxCm = prefs.getInt("max_cm", 1200);
  detectThreshold = prefs.getInt("threshold", 10);
  frettingDetection = prefs.getBool("fretting", true);
  c4001UartEnabled = prefs.getBool("uart_on", false);

  prefs.end();
}

void saveConfig() {
  prefs.begin("radarC4001", false);

  prefs.putString("api_url", apiUrl);
  prefs.putString("api_token", apiToken);
  prefs.putString("device", deviceName);

  prefs.putULong("heartbeat", heartbeatMs);
  prefs.putULong("stable", stableDelayMs);
  prefs.putULong("debug", debugMs);

  prefs.putBool("only_night", sendOnlyNight);
  prefs.putInt("night_start", nightStartHour);
  prefs.putInt("night_end", nightEndHour);

  prefs.putInt("min_cm", detectMinCm);
  prefs.putInt("max_cm", detectMaxCm);
  prefs.putInt("threshold", detectThreshold);
  prefs.putBool("fretting", frettingDetection);
  prefs.putBool("uart_on", c4001UartEnabled);

  prefs.end();
}

// =====================================================
// NTP
// =====================================================
void setupTimeNTP() {
  configTzTime("CET-1CEST,M3.5.0/2,M10.5.0/3", "fr.pool.ntp.org", "pool.ntp.org", "time.google.com");
  Serial.println("Synchronisation NTP...");

  struct tm timeinfo;
  if (getLocalTime(&timeinfo, 3000)) {
    Serial.printf("Heure locale : %02d:%02d:%02d\n", timeinfo.tm_hour, timeinfo.tm_min, timeinfo.tm_sec);
  } else {
    Serial.println("NTP non disponible pour l'instant");
  }
}

bool isNightTime() {
  struct tm timeinfo;
  if (!getLocalTime(&timeinfo, 1000)) {
    return false;
  }

  int h = timeinfo.tm_hour;
  if (nightStartHour == nightEndHour) return true;
  if (nightStartHour < nightEndHour) {
    return h >= nightStartHour && h < nightEndHour;
  }
  return h >= nightStartHour || h < nightEndHour;
}

String localTimeText() {
  struct tm timeinfo;
  if (!getLocalTime(&timeinfo, 1000)) {
    return "NTP non synchronise";
  }
  char buf[32];
  snprintf(buf, sizeof(buf), "%04d-%02d-%02d %02d:%02d:%02d",
           timeinfo.tm_year + 1900, timeinfo.tm_mon + 1, timeinfo.tm_mday,
           timeinfo.tm_hour, timeinfo.tm_min, timeinfo.tm_sec);
  return String(buf);
}

// =====================================================
// WIFI MANAGER
// =====================================================
void setupWiFiPortal() {
  loadConfig();

  WiFiManager wm;
  wm.setConfigPortalTimeout(180);

  char apiUrlBuffer[180];
  char apiTokenBuffer[120];
  char deviceBuffer[80];

  apiUrl.toCharArray(apiUrlBuffer, sizeof(apiUrlBuffer));
  apiToken.toCharArray(apiTokenBuffer, sizeof(apiTokenBuffer));
  deviceName.toCharArray(deviceBuffer, sizeof(deviceBuffer));

  WiFiManagerParameter custom_api_url("api_url", "URL endpoint Raspberry", apiUrlBuffer, sizeof(apiUrlBuffer));
  WiFiManagerParameter custom_api_token("api_token", "Token API", apiTokenBuffer, sizeof(apiTokenBuffer));
  WiFiManagerParameter custom_device("device", "Nom du capteur", deviceBuffer, sizeof(deviceBuffer));

  wm.addParameter(&custom_api_url);
  wm.addParameter(&custom_api_token);
  wm.addParameter(&custom_device);

  Serial.println("Connexion Wi-Fi ou portail config...");
  bool connected = wm.autoConnect(CONFIG_AP_NAME, CONFIG_AP_PASSWORD);
  if (!connected) {
    Serial.println("Echec Wi-Fi / timeout portail. Redemarrage...");
    delay(3000);
    ESP.restart();
  }

  apiUrl = String(custom_api_url.getValue());
  apiToken = String(custom_api_token.getValue());
  deviceName = String(custom_device.getValue());
  saveConfig();
  loadConfig();

  Serial.println("Wi-Fi connecté");
  Serial.print("IP ESP32 : "); Serial.println(WiFi.localIP());
  Serial.print("RSSI : "); Serial.println(WiFi.RSSI());
}

bool ensureWiFiConnected() {
  if (WiFi.status() == WL_CONNECTED) return true;

  Serial.println("Wi-Fi déconnecté, reconnexion...");
  WiFi.reconnect();
  unsigned long start = millis();
  while (WiFi.status() != WL_CONNECTED && millis() - start < 15000) {
    delay(500);
    Serial.print(".");
  }
  Serial.println();
  return WiFi.status() == WL_CONNECTED;
}

// =====================================================
// C4001
// =====================================================
void setupC4001() {
  Serial.println("Initialisation C4001 UART...");

  // V4 SAFE : on permet de désactiver totalement l'UART.
  // Dans ce mode, l'IHM ne peut pas être bloquée par la librairie C4001.
  if (!c4001UartEnabled) {
    c4001Ready = false;
    Serial.println("UART C4001 désactivé dans la configuration. Mode OUT/GPIO uniquement.");
    rawPresence = (digitalRead(C4001_OUT_PIN) == HIGH);
    return;
  }

  // IMPORTANT : cette fonction ne doit jamais bloquer longtemps.
  // L'IHM Web doit rester accessible même si le C4001 est absent,
  // mal cable, ou si TX/RX sont inverses.
  c4001Ready = false;

  bool ok = false;
  for (int i = 1; i <= 3; i++) {
    Serial.print("Tentative C4001 ");
    Serial.print(i);
    Serial.println("/3...");

    if (radar.begin()) {
      ok = true;
      break;
    }

    // On laisse respirer le Wi-Fi et le serveur web pendant l'attente.
    server.handleClient();
    delay(500);
  }

  if (!ok) {
    c4001Ready = false;
    Serial.println("ERREUR : C4001 non detecte sur UART");
    Serial.println("L'IHM Web reste disponible pour diagnostiquer le cablage RX/TX.");
    return;
  }

  c4001Ready = true;
  Serial.println("C4001 detecte");

  // V3 : on garde l'initialisation volontairement prudente.
  // Certaines versions/clones C4001 peuvent repondre a begin(), mais planter
  // ou bloquer sur des commandes de configuration avancees.
  // L'IHM Web doit rester prioritaire et accessible.
  server.handleClient();
  delay(100);

  bool settingsOk = true;
  Serial.println("Application mode distance/vitesse C4001...");
  if (!radar.setSensorMode(eSpeedMode)) {
    settingsOk = false;
    Serial.println("ATTENTION : setSensorMode(eSpeedMode) non confirme");
  }
  server.handleClient();
  delay(100);

  if (!radar.setDetectThres(detectMinCm, detectMaxCm, detectThreshold)) {
    settingsOk = false;
    Serial.println("ATTENTION : seuil C4001 non applique");
  } else {
    Serial.println("Seuil distance/vitesse C4001 applique");
  }
  server.handleClient();
  delay(100);

  radar.setFrettingDetection(frettingDetection ? eON : eOFF);
  Serial.println(settingsOk ? "Config C4001 OK" : "Config C4001 partielle");
}

void readC4001() {
  // La broche OUT est lue en permanence. C'est non bloquant.
  // Si OUT n'est pas branchée, elle peut rester à 0.
  bool outPresence = (digitalRead(C4001_OUT_PIN) == HIGH);
  rawPresence = outPresence;

  if (!c4001UartEnabled || !c4001Ready) return;

  // Lecture raisonnable toutes les 200 ms environ
  if (millis() - lastRadarReadMs < 200) return;
  lastRadarReadMs = millis();

  targetNumber = radar.getTargetNumber();
  targetSpeedMS = radar.getTargetSpeed();
  targetRangeM = radar.getTargetRange();
  targetEnergy = radar.getTargetEnergy();

  // En mode speed, présence = au moins une cible.
  // On garde aussi motionDetection à titre informatif.
  motionDetected = radar.motionDetection();
  rawPresence = targetNumber > 0;
}

int distanceCm() {
  if (targetRangeM <= 0.0f) return 0;
  return (int)(targetRangeM * 100.0f + 0.5f);
}

int speedCms() {
  return (int)(targetSpeedMS * 100.0f + (targetSpeedMS >= 0 ? 0.5f : -0.5f));
}

int getDurationSeconds(bool presence) {
  if (!presence || presenceStartMs == 0) return 0;
  return (int)((millis() - presenceStartMs) / 1000);
}

// =====================================================
// HTTP POST
// =====================================================
bool sendRadarData(bool presence, const char* reason) {
  if (sendOnlyNight && !isNightTime()) {
    Serial.println("Mode nocturne seulement : envoi ignore hors plage nuit");
    return true;
  }

  if (!ensureWiFiConnected()) {
    Serial.println("Abandon envoi : Wi-Fi indisponible");
    return false;
  }

  HTTPClient http;
  http.begin(apiUrl);
  http.addHeader("Content-Type", "application/json");
  http.addHeader("X-API-Token", apiToken);

  String json = "{";
  json += "\"device\":\"" + deviceName + "\",";
  json += "\"radar_model\":\"C4001\",";
  json += "\"presence\":" + String(presence ? 1 : 0) + ",";
  json += "\"duration_s\":" + String(getDurationSeconds(presence)) + ",";
  json += "\"distance_cm\":" + String(distanceCm()) + ",";
  json += "\"speed_m_s\":" + String(targetSpeedMS, 3) + ",";
  json += "\"speed_cm_s\":" + String(speedCms()) + ",";
  json += "\"target_number\":" + String(targetNumber) + ",";
  json += "\"target_energy\":" + String(targetEnergy, 3) + ",";
  json += "\"motion_detected\":" + String(motionDetected ? 1 : 0) + ",";
  json += "\"is_night\":" + String(isNightTime() ? 1 : 0) + ",";
  json += "\"rssi_wifi\":" + String(WiFi.RSSI()) + ",";
  json += "\"uptime_ms\":" + String(millis()) + ",";
  json += "\"reason\":\"" + String(reason) + "\"";
  json += "}";

  Serial.println();
  Serial.println("POST JSON :");
  Serial.println(json);

  int httpCode = http.POST(json);
  String response = http.getString();

  lastHttpCode = httpCode;
  lastHttpResponse = response;
  lastReason = String(reason);

  Serial.print("HTTP code : "); Serial.println(httpCode);
  Serial.print("Reponse : "); Serial.println(response);

  http.end();
  return httpCode >= 200 && httpCode < 300;
}

// =====================================================
// WEBSERVER
// =====================================================
void handleRoot() {
  String html;
  html += "<!DOCTYPE html><html lang='fr'><head><meta charset='utf-8'>";
  html += "<meta name='viewport' content='width=device-width, initial-scale=1'>";
  html += "<title>Radar ESP32 C4001</title>";
  html += "<style>body{font-family:Arial;margin:20px;background:#f4f4f4;} .card{background:white;padding:16px;margin-bottom:14px;border-radius:8px;box-shadow:0 1px 4px #ccc;} input{width:100%;padding:8px;margin:4px 0 10px 0;} label{font-weight:bold;} button,.btn{display:inline-block;padding:10px 14px;margin:4px;background:#1769aa;color:white;text-decoration:none;border:0;border-radius:5px;} .danger{background:#b00020;} code{background:#eee;padding:2px 4px;}</style>";
  html += "</head><body>";
  html += "<h1>Radar ESP32 C4001 24 GHz</h1>";

  html += "<div class='card'><h2>Statut</h2>";
  html += "<p><b>Device :</b> " + htmlEscape(deviceName) + "</p>";
  html += "<p><b>IP ESP32 :</b> " + WiFi.localIP().toString() + "</p>";
  html += "<p><b>Wi-Fi :</b> " + String(WiFi.status() == WL_CONNECTED ? "connecte" : "deconnecte") + " / RSSI " + String(WiFi.RSSI()) + " dBm</p>";
  html += "<p><b>Heure locale :</b> " + localTimeText() + " / nuit=" + boolText(isNightTime()) + "</p>";
  html += "<p><b>Uptime :</b> " + uptimeText() + "</p>";
  html += "</div>";

  html += "<div class='card'><h2>C4001</h2>";
  html += "<p><b>C4001 UART :</b> " + String(c4001Ready ? "OK" : "NON DETECTE") + "</p>";
  html += "<p><b>Lecture UART active :</b> " + String(c4001UartEnabled ? "OUI" : "NON - mode securise OUT/GPIO") + "</p>";
  html += "<p><b>Presence brute :</b> " + String(rawPresence ? "PRESENCE" : "ABSENCE") + "</p>";
  html += "<p><b>Presence stable :</b> " + String(stablePresence ? "PRESENCE" : "ABSENCE") + "</p>";
  html += "<p><b>Target number :</b> " + String(targetNumber) + "</p>";
  html += "<p><b>Distance :</b> " + String(targetRangeM, 2) + " m / " + String(distanceCm()) + " cm</p>";
  html += "<p><b>Vitesse :</b> " + String(targetSpeedMS, 3) + " m/s / " + String(speedCms()) + " cm/s</p>";
  html += "<p><b>Energie :</b> " + String(targetEnergy, 3) + "</p>";
  html += "<p><b>Motion detection :</b> " + boolText(motionDetected) + "</p>";
  html += "<p><b>Dernier HTTP :</b> " + String(lastHttpCode) + " / raison=" + htmlEscape(lastReason) + "</p>";
  html += "<p><b>Derniere reponse :</b> <code>" + htmlEscape(lastHttpResponse) + "</code></p>";
  html += "<p><a class='btn' href='/testpost'>Envoyer un test POST</a> <a class='btn' href='/reinit_c4001'>Reinitialiser C4001</a></p>";
  html += "</div>";

  html += "<div class='card'><h2>Configuration</h2>";
  html += "<form method='POST' action='/save'>";
  html += "<label>Nom capteur</label><input name='device' value='" + htmlEscape(deviceName) + "'>";
  html += "<label>URL endpoint Raspberry</label><input name='api_url' value='" + htmlEscape(apiUrl) + "'>";
  html += "<label>Token API (laisser vide pour conserver)</label><input name='api_token' type='password' value=''>";
  html += "<label>Heartbeat ms</label><input name='heartbeat' type='number' value='" + String(heartbeatMs) + "'>";
  html += "<label>Delai stabilite ms</label><input name='stable' type='number' value='" + String(stableDelayMs) + "'>";
  html += "<label>Mode nocturne seulement</label><input name='only_night' type='checkbox' " + String(sendOnlyNight ? "checked" : "") + ">";
  html += "<label>Heure debut nuit</label><input name='night_start' type='number' min='0' max='23' value='" + String(nightStartHour) + "'>";
  html += "<label>Heure fin nuit</label><input name='night_end' type='number' min='0' max='23' value='" + String(nightEndHour) + "'>";
  html += "<label>Distance min C4001 cm</label><input name='min_cm' type='number' value='" + String(detectMinCm) + "'>";
  html += "<label>Distance max C4001 cm</label><input name='max_cm' type='number' value='" + String(detectMaxCm) + "'>";
  html += "<label>Seuil detection C4001</label><input name='threshold' type='number' value='" + String(detectThreshold) + "'>";
  html += "<label>Fretting / micro-mouvements</label><input name='fretting' type='checkbox' " + String(frettingDetection ? "checked" : "") + ">";
  html += "<button type='submit'>Sauvegarder</button>";
  html += "</form></div>";

  html += "<div class='card'><h2>Maintenance</h2>";
  html += "<a class='btn' href='/reboot'>Redemarrer</a> ";
  html += "<a class='btn danger' href='/resetwifi'>Reset Wi-Fi</a>";
  html += "</div>";

  html += "</body></html>";
  server.send(200, "text/html", html);
}

void handleSave() {
  if (server.hasArg("device")) deviceName = server.arg("device");
  if (server.hasArg("api_url")) apiUrl = server.arg("api_url");
  if (server.hasArg("api_token") && server.arg("api_token").length() > 0) apiToken = server.arg("api_token");

  if (server.hasArg("heartbeat")) heartbeatMs = server.arg("heartbeat").toInt();
  if (server.hasArg("stable")) stableDelayMs = server.arg("stable").toInt();
  if (server.hasArg("night_start")) nightStartHour = constrain(server.arg("night_start").toInt(), 0, 23);
  if (server.hasArg("night_end")) nightEndHour = constrain(server.arg("night_end").toInt(), 0, 23);

  sendOnlyNight = server.hasArg("only_night");

  if (server.hasArg("min_cm")) detectMinCm = server.arg("min_cm").toInt();
  if (server.hasArg("max_cm")) detectMaxCm = server.arg("max_cm").toInt();
  if (server.hasArg("threshold")) detectThreshold = server.arg("threshold").toInt();
  frettingDetection = server.hasArg("fretting");
  c4001UartEnabled = server.hasArg("uart_on");

  if (heartbeatMs < 5000) heartbeatMs = 5000;
  if (stableDelayMs < 100) stableDelayMs = 100;
  if (detectMinCm < 30) detectMinCm = 30;
  if (detectMaxCm < detectMinCm + 100) detectMaxCm = detectMinCm + 100;

  saveConfig();
  pendingReinitC4001 = true;

  server.sendHeader("Location", "/");
  server.send(303);
}

void handleTestPost() {
  sendRadarData(stablePresence, "manual_test");
  server.sendHeader("Location", "/");
  server.send(303);
}

void handleReboot() {
  server.send(200, "text/plain", "Redemarrage ESP32...");
  delay(1000);
  ESP.restart();
}

void handleResetWiFi() {
  server.send(200, "text/plain", "Reset Wi-Fi. Redemarrage...");
  delay(1000);
  WiFiManager wm;
  wm.resetSettings();
  WiFi.disconnect(true, true);
  delay(1000);
  ESP.restart();
}

void handleReinitC4001() {
  pendingReinitC4001 = true;
  server.sendHeader("Location", "/");
  server.send(303);
}

void setupWebServer() {
  server.on("/", HTTP_GET, handleRoot);
  server.on("/save", HTTP_POST, handleSave);
  server.on("/testpost", HTTP_GET, handleTestPost);
  server.on("/reboot", HTTP_GET, handleReboot);
  server.on("/resetwifi", HTTP_GET, handleResetWiFi);
  server.on("/reinit_c4001", HTTP_GET, handleReinitC4001);
  Serial.println("Demarrage serveur HTML sur port 80...");
  server.begin();
  Serial.println("Serveur HTML OK : ouvrir http://" + WiFi.localIP().toString() + "/");
}

// =====================================================
// DEBUG
// =====================================================
void printDebug() {
  if (millis() - lastDebugPrintMs < debugMs) return;
  lastDebugPrintMs = millis();

  Serial.print("C4001="); Serial.print(c4001Ready ? "OK" : "KO");
  Serial.print(" | RAW="); Serial.print(rawPresence ? "PRESENCE" : "ABSENCE");
  Serial.print(" | STABLE="); Serial.print(stablePresence ? "PRESENCE" : "ABSENCE");
  Serial.print(" | N="); Serial.print(targetNumber);
  Serial.print(" | distance_cm="); Serial.print(distanceCm());
  Serial.print(" | speed_m_s="); Serial.print(targetSpeedMS, 3);
  Serial.print(" | energy="); Serial.print(targetEnergy, 3);
  Serial.print(" | RSSI="); Serial.print(WiFi.status() == WL_CONNECTED ? String(WiFi.RSSI()) : "NO_WIFI");
  Serial.print(" | night="); Serial.print(isNightTime() ? "1" : "0");
  Serial.print(" | uptime="); Serial.println(millis());
}

// =====================================================
// SETUP / LOOP
// =====================================================
void setup() {
  Serial.begin(115200);
  delay(1000);

  Serial.println();
  Serial.println("=================================");
  Serial.println("ESP32 + C4001 - Radar 24 GHz");
  Serial.println("Firmware V4 SAFE - WebServer prioritaire");
  Serial.println("WiFiManager + WebServer + REST/JSON");
  Serial.println("=================================");

  pinMode(C4001_OUT_PIN, INPUT);

  Serial.println("[1/5] Wi-Fi / portail captif...");
  setupWiFiPortal();

  Serial.println("[2/5] Demarrage immediat du serveur Web...");
  setupWebServer();
  for (int i = 0; i < 10; i++) {
    server.handleClient();
    delay(50);
  }

  Serial.println("[3/5] NTP...");
  setupTimeNTP();

  Serial.println("[4/5] Initialisation radar C4001...");
  setupC4001();

  Serial.println("[5/5] Etat initial + premier POST...");
  readC4001();
  lastRawPresence = rawPresence;
  stablePresence = rawPresence;
  lastRawChangeMs = millis();
  if (stablePresence) presenceStartMs = millis();

  sendRadarData(stablePresence, "boot");
  lastSendMs = millis();

  Serial.println("Setup termine.");
  Serial.print("IHM locale : http://");
  Serial.print(WiFi.localIP());
  Serial.println("/");
}

void loop() {
  server.handleClient();

  if (pendingReinitC4001) {
    pendingReinitC4001 = false;
    setupC4001();
  }

  unsigned long now = millis();

  readC4001();
  printDebug();

  if (rawPresence != lastRawPresence) {
    lastRawPresence = rawPresence;
    lastRawChangeMs = now;
    Serial.print("Changement brut C4001 : ");
    Serial.println(rawPresence ? "PRESENCE" : "ABSENCE");
  }

  if ((now - lastRawChangeMs) >= stableDelayMs) {
    if (stablePresence != rawPresence) {
      stablePresence = rawPresence;

      if (stablePresence) {
        presenceStartMs = now;
        Serial.println("Etat stable : PRESENCE");
        sendRadarData(true, "presence_start");
      } else {
        Serial.println("Etat stable : ABSENCE");
        sendRadarData(false, "presence_end");
        presenceStartMs = 0;
      }

      lastSendMs = now;
    }
  }

  if ((now - lastSendMs) >= heartbeatMs) {
    if ((now - lastRawChangeMs) >= stableDelayMs) {
      sendRadarData(stablePresence, "heartbeat");
      lastSendMs = now;
    }
  }

  delay(50);
}
